org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Minecraft / NeoForge versions
minecraft_version=1.21.1
minecraft_version_range=[1.21.1, 1.22)
neo_version=21.1.233
neo_version_range=[21.1.0,)
loader_version_range=[4,)

parchment_mappings_version=2024.11.17
parchment_minecraft_version=1.21

farmersdelight_version=1.21.1-1.3.2

mod_id=delightfulsandwich
mod_name=Delightful Sandwiches
mod_license=All Rights Reserved
mod_version=1.21.1-1.0.0
mod_group_id=net.luhcarti.delightfulsandwich
mod_authors=luhcarti
mod_description=Farmers Delight Addon that adds loads of new Sandwiches!
